dome/proto_src/domeuser.proto

//user.proto
syntax = "proto3";
package domefoo;
enum UserDomeType {//类注释:用户类型
  BASE = 0;//类型1
  HIG  = 1;//类型2
  LOW  = 2;//类型3
}
message UserDomeItem{//类注释:用户ITEM
	int32 item_id=1;//测试ITEM ID
	string item_name=2;//测试ITEM NAME
}
message UserDome {//类注释:用户ITEM
  	int32 user_id = 1;//用户ID
  	float user_money = 2;//用户金额
  	double user_height = 3;//用户身高
  	string user_name = 4;//用户名
	UserDomeType user_type=6;//用户类型,参见:UserType
  	oneof my_oneof {
	    int32  one1    = 51;//类似C的union 字段one1
	    int32  one2    = 52;//类似C的union 字段one1
  	}
  	map<int32,int32> attr       = 71;//数组
  	repeated UserDomeItem user_items=5;//多个结果集
}